# FRSS-Android

./: build.gradle  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/ycy/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/ycy/baselibrary/cache/: DiskCache.kt  ICache.kt
BaseLibrary/src/main/java/com/ycy/baselibrary/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
BaseLibrary/src/main/java/com/ycy/baselibrary/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/ycy/baselibrary/data/protocol/: BaseResp.kt  BaseRespDataClass.kt  CacheBean.kt
BaseLibrary/src/main/java/com/ycy/baselibrary/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/ycy/baselibrary/injection/: ActivityScope.kt  PreComponentScope.kt
BaseLibrary/src/main/java/com/ycy/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/com/ycy/baselibrary/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
BaseLibrary/src/main/java/com/ycy/baselibrary/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/ycy/baselibrary/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/ycy/baselibrary/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/ycy/baselibrary/ui/activity/: BaseActivity.kt  BaseMVPActivity.kt
BaseLibrary/src/main/java/com/ycy/baselibrary/ui/adapter/: BaseRecyclerViewAdapter.kt
BaseLibrary/src/main/java/com/ycy/baselibrary/ui/fragment/: BaseFragment.kt  BaseMVPFragment.kt
BaseLibrary/src/main/java/com/ycy/baselibrary/utils/: AppPrefsUtils.kt  ColoredSnackBar.kt  ColoredSnackbar.java  DateUtils.kt  DefaultTextWatcher.kt  FileUtils.kt  GlideUtils.kt
BaseLibrary/src/main/java/com/ycy/baselibrary/widgets/: HeaderBar.kt  ProgressLoading.kt
BaseLibrary/src/main/res/drawable/: border_corner_all.xml  btn_common_nor.xml  btn_common_pressed.xml  btn_floating_buttons.xml  divider_simple.xml  progress_dialog_anim.xml  progress_dialog_bg.xml
BaseLibrary/src/main/res/layout/: layout_floating_buttons.xml  layout_header_bar.xml  layout_state_empty.xml  layout_state_error.xml  layout_state_loading.xml  layout_tool_bar.xml  progress_dialog.xml
BaseLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BaseLibrary/src/test/java/com/ycy/baselibrary/: ExampleUnitTest.java
MarkDown/: build.gradle
MarkDown/src/androidTest/java/com/ycy/markdown/: ExampleInstrumentedTest.java
MarkDown/src/main/: AndroidManifest.xml
MarkDown/src/main/assets/: markdown.html  marked.js
MarkDown/src/main/java/com/ycy/markdown/Adapter/: ToolsAdapter.kt
MarkDown/src/main/java/com/ycy/markdown/Listener/: OnPreInsertListener.kt
MarkDown/src/main/java/com/ycy/markdown/Utils/: MarkDownController.kt
MarkDown/src/main/java/com/ycy/markdown/View/: MarkDownEditorView.kt  MarkDownPreviewView.kt
MarkDown/src/main/res/layout/: imgbtn_tool.xml
MarkDown/src/test/java/com/ycy/markdown/: ExampleUnitTest.java
Provider/: build.gradle
Provider/src/androidTest/java/com/ycy/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/main/java/com/ycy/provider/common/: CommonUtils.kt  ProviderConstant.kt
Provider/src/test/java/com/ycy/provider/: ExampleUnitTest.java
User/: build.gradle
User/src/androidTest/java/com/ycy/user/: ExampleInstrumentedTest.java
User/src/androidTest/java/com/ycy/usercenter/: ExampleInstrumentedTest.java
User/src/main/debug/: AndroidManifest.xml
User/src/main/java/com/ycy/user/data/api/: UserApi.kt
User/src/main/java/com/ycy/user/data/protocol/: LoginReq.kt  RegisterReq.kt  UserInfo.kt
User/src/main/java/com/ycy/user/data/repository/: UserRepository.kt
User/src/main/java/com/ycy/user/injection/component/: UserComponent.kt
User/src/main/java/com/ycy/user/injection/module/: UserModule.kt
User/src/main/java/com/ycy/user/presenter/: LoginPresenter.kt  RegisterPresenter.kt
User/src/main/java/com/ycy/user/presenter/view/: LoginView.kt  RegisterView.kt
User/src/main/java/com/ycy/user/service/: UserService.kt
User/src/main/java/com/ycy/user/service/impl/: UserServiceImpl.kt
User/src/main/java/com/ycy/user/ui/activity/: LoginActivity.kt  RegisterActivity.kt
User/src/main/java/com/ycy/user/utils/: UserPrefsUtils.kt
User/src/main/release/: AndroidManifest.xml
User/src/main/res/layout/: activity_login.xml  activity_register.xml
User/src/main/res/values/: strings.xml
User/src/test/java/com/ycy/user/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/test/java/com/ycy/usercenter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ycy/frss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycy/frss/: MainActivity.kt
app/src/main/java/com/ycy/frss/ui/activity/: EditActivity.kt  MainActivity.kt
app/src/main/java/com/ycy/frss/ui/fragment/: EditFragment.kt  HomeFragment.kt  PreviewFragment.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  fragment_edit.xml  fragment_edit_main.xml  fragment_edit_preview.xml  fragment_home.xml  item_cardview.xml  layout_edit_main.xml  layout_floating_buttons.xml  layout_nav_header.xml
app/src/main/res/menu/: menu_home.xml  menu_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ycy/frss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
