// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        android_support_version='27.1.1'
        kotlin_version = '1.2.41'
        anko_version = '0.10.5'
        rx_kotlin_version = '1.0.0'
        rx_android_version = '1.2.1'
        ok_http_version = '3.10.0'
        retrofit_version = '2.4.0'
        dagger_version='2.16'
        rx_lifecycle_version = '1.0'
        glide_version="3.7.0"
        circle_imageView_version = "2.2.0"
        take_photo_version = "4.0.3"
        alert_view_version = "1.0.3"
        easy_permission_version = "1.2.0"
    }

    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven{
            url 'https://dl.bintray.com/getupdown/LinkSegTree'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
