apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Android Support
    api "com.android.support:appcompat-v7:$android_support_version"
    api "com.android.support:support-v4:$android_support_version"
    api "com.android.support:design:$android_support_version"
    api "com.android.support:recyclerview-v7:$android_support_version"
    api "com.android.support:cardview-v7:$android_support_version"
    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //anko
    api "org.jetbrains.anko:anko:${anko_version}"
    api "org.jetbrains.anko:anko-design:${anko_version}"
    // RxKotlin and RxAndroid
    api "io.reactivex:rxkotlin:${rx_kotlin_version}"
    api "io.reactivex:rxandroid:${rx_android_version}"
    //Retrofit
    api "com.squareup.okhttp3:okhttp:${ok_http_version}"
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    api "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"
    //Dagger2
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    //RxLifecycle
    api "com.trello:rxlifecycle-kotlin:$rx_lifecycle_version"
    api "com.trello:rxlifecycle-components:$rx_lifecycle_version"
    //Glide
    api "com.github.bumptech.glide:glide:$glide_version"
    //FRSS
    api "org.FRSS:LinkSegTree:0.2"
    //Circle ImageView
    api "de.hdodenhof:circleimageview:$circle_imageView_version"
    //Take Photo
    api "com.jph.takephoto:takephoto_library:$take_photo_version"
    //Alert View
    api "com.bigkoo:alertview:$alert_view_version"
    //EasyPermissions
    api "pub.devrel:easypermissions:$easy_permission_version"
}

repositories {
    mavenCentral()
}